# AdventureWorks

./: .gitignore  README.md
src/: AdventureWorks.sln  AdventureWorksDb.sln  azure-build-ci.yml  integration-tests-ci.Dockerfile  integration-tests.sh
src/IkeMtz.AdventureWorks.Db/: .Dockerfile  .dockerignore  IkeMtz.AdventureWorks.Db.refactorlog  IkeMtz.AdventureWorks.Db.sqlproj  Script.PostDeployment.sql
src/IkeMtz.AdventureWorks.Db/dbo/Data/: dbo.ClientAddresses.Table.sql  dbo.Clients.Table.sql  dbo.CustomerAddresses.Table.sql  dbo.Customers.Table.sql  dbo.OrderAddresses.Table.sql  dbo.OrderLineItems.Table.sql  dbo.Orders.Table.sql  dbo.ProductCategories.Table.sql  dbo.ProductModels.Table.sql  dbo.Products.Table.sql  dbo.SalesAgents.Table.sql
src/IkeMtz.AdventureWorks.Db/dbo/Tables/: ClientAddresses.sql  Clients.sql  CustomerAddresses.sql  Customers.sql  OrderAddresses.sql  OrderLineItems.sql  Orders.sql  ProductCategories.sql  ProductModels.sql  Products.sql  SalesAgents.sql
src/IkeMtz.AdventureWorks.Models/: Client.cs  ClientAddress.cs  Customer.cs  CustomerAddress.cs  IkeMtz.AdventureWorks.Models.csproj  Order.cs  OrderAddress.cs  OrderLineItem.cs  OrderStatusTypes.cs  Product.cs  ProductCategory.cs  ProductModel.cs  SalesAgent.cs  ShippingTypes.cs
src/IkeMtz.AdventureWorks.OData/: Dockerfile  GlobalSuppressions.cs  IkeMtz.AdventureWorks.OData.csproj  Program.cs  Startup.cs  appsettings.json  ci.Dockerfile  readme.md
src/IkeMtz.AdventureWorks.OData.Tests/: Factories.cs  IkeMtz.AdventureWorks.OData.Tests.csproj  IkeMtz.AdventureWorks.OData.Tests.xml
src/IkeMtz.AdventureWorks.OData.Tests/Integration/: ClientsTests.cs  CustomerAddressesTests.cs  CustomersTests.cs  IntegrationODataTestStartup.cs  OrderLineItemsTests.cs  OrdersTests.cs  ProductsTests.cs
src/IkeMtz.AdventureWorks.OData.Tests/Unigration/: ClientsTest.cs  CustomerAddressesTests.cs  CustomersTest.cs  OrderLineItemsTests.cs  OrdersTests.cs  ProductsTests.cs  SalesAgentsTests.cs  UnigrationODataTestStartup.cs
src/IkeMtz.AdventureWorks.OData/Configuration/: ODataModelProvider.cs
src/IkeMtz.AdventureWorks.OData/Controllers/V1/: ClientsController.cs  CustomerAddressesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductModelsController.cs  ProductsController.cs  SaleOrderDetailsController.cs  SaleOrdersController.cs  SalesAgentsController.cs
src/IkeMtz.AdventureWorks.OData/Data/: DatabaseContext.Partial.cs  DatabaseContext.cs
src/IkeMtz.AdventureWorks.OData/Properties/: serviceDependencies.local.json
src/IkeMtz.AdventureWorks.WebApi/: GlobalSuppressions.cs  IkeMtz.AdventureWorks.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  ci.Dockerfile
src/IkeMtz.AdventureWorks.WebApi.Tests/: IkeMtz.AdventureWorks.WebApi.Tests.csproj  IkeMtz.AdventureWorks.WebApi.Tests.xml
src/IkeMtz.AdventureWorks.WebApi.Tests/Integration/: ClientsTests.cs  CustomersTests.cs  IntegrationWebApiTestStartup.cs
src/IkeMtz.AdventureWorks.WebApi.Tests/Unigration/: ClientsTests.cs  CustomersTests.cs  OrderLineItemsTests.cs  OrdersTests.cs  ProductsTests.cs  SwaggerTests.cs  UnigrationWebApiTestStartup.cs
src/IkeMtz.AdventureWorks.WebApi/Controllers/V1/: ClientsController.cs  CustomersController.cs  OrderLineItemsController.cs  OrdersController.cs  ProductsController.cs
src/IkeMtz.AdventureWorks.WebApi/Data/: DatabaseContext.cs
src/dotnet-services/: AdventureWorks.sln
src/dotnet-services/IkeMtz.AdventureWorks.Db/: IkeMtz.AdventureWorks.Db.sqlproj  Script.PostDeployment.sql
src/dotnet-services/IkeMtz.AdventureWorks.Db/dbo/Data/: dbo.ClientAddresses.Table.sql  dbo.Clients.Table.sql  dbo.ProductModels.Table.sql  dbo.Products.Table.sql  dbo.SaleOrderAddresses.Table.sql  dbo.SaleOrderDetails.Table.sql  dbo.SaleOrders.Table.sql
src/dotnet-services/IkeMtz.AdventureWorks.Db/dbo/Tables/: Addresses.sql  ClientAddresses.sql  Clients.sql  CustomerAddresses.sql  Customers.sql  ProductCategories.sql  ProductModels.sql  Products.sql  SaleOrderAddresses.sql  SaleOrderDetails.sql  SaleOrders.sql
src/dotnet-services/IkeMtz.AdventureWorks.Models/: Address.cs  Client.cs  ClientAddress.cs  Customer.cs  CustomerAddress.cs  IkeMtz.AdventureWorks.Models.csproj  Product.cs  ProductCategory.cs  ProductModel.cs  SaleOrder.cs  SaleOrderAddress.cs  SaleOrderDetail.cs
src/dotnet-services/IkeMtz.AdventureWorks.OData/: Dockerfile  GlobalSuppressions.cs  IkeMtz.AdventureWorks.OData.csproj  Startup.cs  VersionDefinitions.cs
src/dotnet-services/IkeMtz.AdventureWorks.OData/Configuration/: ModelConfiguration.cs
src/dotnet-services/IkeMtz.AdventureWorks.OData/Controllers/V1/: AddressesController.cs  ClientsController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductModelsController.cs  ProductsController.cs  SaleOrderDetailsController.cs  SaleOrdersController.cs
src/dotnet-services/IkeMtz.AdventureWorks.OData/Data/: DatabaseContext.cs
src/dotnet-services/IkeMtz.AdventureWorks.OData/Properties/: launchSettings.json
src/dotnet-services/IkeMtz.AdventureWorks.WebApi/: IkeMtz.AdventureWorks.WebApi.csproj  Startup.cs  VersionDefinitions.cs  readme.md
src/dotnet-services/IkeMtz.AdventureWorks.WebApi/Controllers/V1/: ItemsController.cs  SaleOrdersController.cs
src/dotnet-services/IkeMtz.AdventureWorks.WebApi/Data/: DatabaseContext.cs
src/dotnet-services/IkeMtz.AdventureWorks.WebApi/Properties/: launchSettings.json
