<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>536e9fee-acd6-4e11-a86c-39d438ee22f9</UserSecretsId>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ApplicationInsightsResourceId>/subscriptions/fe757603-6d7e-4abb-825e-6d080dd12add/resourcegroups/AdventureWorks-Demo/providers/Microsoft.Insights/components/IkeMtz-AdventureWorks</ApplicationInsightsResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IkeMtz.NRSRx.Core.OData" Version="6.0.144.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IkeMtz.AdventureWorks.Models\IkeMtz.AdventureWorks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
