<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4f527b43-1571-4f73-9cb8-80ca8a060e11" ChangeDateTime="04/11/2022 18:28:41">
    <Property Name="ElementName" Value="[dbo].[Products].[ProductNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Num" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1003a687-2204-4512-aeaa-931b54efd8b2" ChangeDateTime="05/25/2022 00:16:43">
    <Property Name="ElementName" Value="[dbo].[Orders].[ShipMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShippingType" />
  </Operation>
</Operations>