<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>IkeMtz.AdventureWorks.WebApi</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IkeMtz.AdventureWorks.OData\Data\DatabaseContext.Partial.cs" Link="Data\DatabaseContext.Partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IkeMtz.NRSRx.Core.EntityFramework" Version="6.0.188.2" />
    <PackageReference Include="IkeMtz.NRSRx.Core.WebApi" Version="6.0.188.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IkeMtz.AdventureWorks.Models\IkeMtz.AdventureWorks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
